//component
.tags-list {
    width: 100%;
    height: auto;
    border: 1px solid rgba(39,41,43,.15);
    border-radius: .2857rem;
    box-shadow: 0 0 0 0 transparent inset;
}

#tags_tagsinput .label {
    margin: .5em .8em .5em 0;
}

//avatar
.avatar-16 {
    width: 16px;
    height: 16px
}

.avatar-24 {
    width: 24px;
    height: 24px
}

.avatar-32 {
    width: 32px;
    height: 32px
}

.avatar-48 {
    width: 48px;
    height: 48px
}

.avatar-64 {
    width: 64px;
    height: 64px
}

.avatar-96 {
    width: 96px;
    height: 96px
}

.avatar-128 {
    width: 128px;
    height: 128px
}
