html,
body {
  width: 100%;
  height: 100%;
}

body {
    position: relative;
    min-height:100%;
    height: auto !important;
    height: 100%;
    background: #e2e2e2;
}

// .container {
//     max-width: 1024px;
//     margin: 0 auto;
//     padding: 0em 1em;
// }

#header {
    .navbar {
        background-color: #fff;
    }

    .navbar-toggle {
        padding: 3px 9px;
        font-size: 18px;
        border: 0 none;
        // border: 1px solid rgba(255,255,255,0.1);
        // background-color: rgba(255,255,255,0.05);
    }

    .navbar-brand {
        padding: 7px 7px 8px;
    }
}

#main {
    padding-bottom: 220px;
}

#footer {
    position: absolute;
    bottom: 0;
    padding: 20px 0 30px;
    width: 100%;
    height: 200px;
    background-color: #fff;
}

/* Mobile Only */
@media only screen and (max-width: 767px) {

}

/* Tablet Only */
@media only screen and (min-width: 768px) and (max-width: 991px) {

}

/* Computer Only */
@media only screen and (min-width: 992px) {

}
