/*******************************
            Sign
*******************************/
body.sign {
    background-color: #fff;

    .header {
        text-align: center;
        padding-top: 60px;
    }

    .description {
        font-size: 16px;
        color: #999;
    }

    form {
        padding: 50px 30px;

        .required.field {
            margin-bottom: 0;
        }

        .validmessage {
            margin: 4px 0;
            height: 17px;
            color: #eb5e34;
            font-size: 13px;
        }
    }
}


/*******************************
            home
*******************************/
.questions {
    .panel-body {
        padding: 0;
    }

    .question {
        min-height: 68px;
        border-bottom: 1px solid #f0f0f0;
        padding: 10px 15px;
        margin: 0;
        vertical-align: top;
        position: relative;
    }

    .meta {
        a{
            background-color: #f5f5f5;
            color: #00b5ad;

            &:hover {
                background-color: #00b5ad;
                color: #fff;
            }
        }
    }
}


/*******************************
            question
*******************************/
.question-detail {
    .panel-heading {
        padding: 15px;

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
            text-align: left;
            line-height: 100%;
            margin-bottom: 8px;
        }

        .meta  {
            color: #c0c0c0;
            font-size: 12px;
        }
    }
}

.answers {
    .panel-body {
        padding: 0;
    }

    .answer {
        min-height: 68px;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 15px;
        margin: 0;
        vertical-align: top;
        position: relative;
    }

    .vote {
        display: inline-block;
        padding: 5px 15px;
        margin: 3px 0;
        border: 1px solid #e2e2e2;
        border-radius: 3px;
        color: #778;
        vertical-align: baseline;
        text-align: center;
        text-decoration: none;

        i {
            width: 100%;
            margin: 0;
            // font-size: 2em;
        }
    }
}

#tags-tagsinput {
    .label {
        display: inline-block;
        margin: 0 3px 6px;
    }

    #tags-tag {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
}

/*******************************
            atlas
*******************************/
